# MviChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mary/mvichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mary/mvichat/: ChatApp.kt
app/src/main/java/com/mary/mvichat/di/components/: AppComponent.kt  ChatComponent.kt
app/src/main/java/com/mary/mvichat/di/modules/: AppApolloModule.kt  AppModule.kt  ChatModule.kt
app/src/main/java/com/mary/mvichat/di/modules/view_model/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/mary/mvichat/di/scopes/: ChatScope.kt
app/src/main/java/com/mary/mvichat/presentation/: MainActivity.kt
app/src/main/java/com/mary/mvichat/presentation/base/: BaseAdapter.kt  BaseDiffUtilCallback.kt  BaseMviFragment.kt  BaseMviViewStore.kt
app/src/main/java/com/mary/mvichat/presentation/main_chat/: ChatFragment.kt  ChatIntent.kt  ChatMiddleware.kt  ChatReducer.kt  ChatViewMapper.kt  ChatViewState.kt  ChatViewStore.kt  MessageViewObject.kt
app/src/main/java/com/mary/mvichat/presentation/main_chat/adapter/: ChatAdapter.kt  ChatDiffUtils.kt
app/src/main/java/com/mary/mvichat/presentation/utils/: Extensions.kt  ViewExtensions.kt
app/src/main/java/com/mary/mvichat/presentation/utils/drawable/: DrawableBuilder.kt  Shape.kt  SimpleDrawableCache.kt
app/src/main/res/drawable/: bg_chat_border.xml  bg_dialog_blue.xml  bg_dialog_white.xml  btn_green.xml
app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  item_dialog.xml  item_dialog_current_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mary/mvichat/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mary/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/graphql/com/mary/: .graphqlconfig  chat_mutation.graphql  chat_subscription.graphql  schema.json
data/src/main/java/com/mary/data/apollo/: ApolloClientCreator.kt  Interceptor.kt
data/src/main/java/com/mary/data/repositories/local/: ChatStorage.kt  UserStorage.kt
data/src/main/java/com/mary/data/repositories/remote/: ChatRepository.kt
data/src/main/java/com/mary/data/utils/: ApolloExtensions.kt
data/src/test/java/com/mary/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/mary/domain/entities/: Message.kt  User.kt
domain/src/main/java/com/mary/domain/repositories/local/: IChatStorage.kt  IUserStorage.kt
domain/src/main/java/com/mary/domain/repositories/remote/: IChatRepository.kt
domain/src/main/java/com/mary/domain/use_cases/: GetChatUseCase.kt  GetMessageUseCase.kt  IGetChatUseCase.kt  IGetMessageUseCase.kt  ISendMessageUseCase.kt  SendMessageUseCase.kt
domain/src/main/java/com/mary/domain/utils/: Constants.kt  Exception.kt  Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
mvi_base/: build.gradle
mvi_base/src/main/java/com/mary/mvi_base/: MviInitialView.kt  MviIntent.kt  MviInternalIntent.kt  MviMiddleware.kt  MviReducer.kt  MviState.kt  MviView.kt  MviViewStore.kt
