buildscript { 
    ext {
        kotlin_version = '1.3.41'
        ktx = '1.1.0'
        dagger = '2.21'
        aws = '2.12.1'
        apollo = '1.2.0'
        gson = '2.8.0'
        jUnit = '4.12'
        test = '1.1.0-alpha4'
        espresso = '3.1.0-alpha4'
        glide = '4.9.0'
        androidX = '1.0.0'
        androidXappCompat = '1.0.2'
        androidXAnnotation = '1.0.2'
        nav_version = '2.1.0-alpha04'
        okHttp = '4.0.0-alpha02'
        constraint = '1.1.3'
        legacy = '1.0.0'
        lifecycle = '2.2.0-alpha05'
        mockito = '2.1.0'
        coroutines = '1.3.2'

        commonDependencies = [
            appCompat : "androidx.appcompat:appcompat:$androidX",
            apollo : "com.apollographql.apollo:apollo-runtime:$apollo",
            okHttp : "com.squareup.okhttp3:okhttp:$okHttp",
            apiGateway : "com.amazonaws:aws-android-sdk-apigateway-core:$aws",
            gson : "com.google.code.gson:gson:$gson",
            daggerAnnotation : "com.google.dagger:dagger-compiler:$dagger",
            dagger : "com.google.dagger:dagger:$dagger",
            kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            ktx : "androidx.core:core-ktx:1.1.0",
            coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
        ]

        testDependencies = [
            espresso : "androidx.test.espresso:espresso-core:$espresso",
            testRunner : "androidx.test:runner:$test",
            jUnit : "junit:junit:$jUnit",
        ]

        appDependencies = [
            recyclerView : "androidx.recyclerview:recyclerview:$androidX",
            constraintLayout : "androidx.constraintlayout:constraintlayout:$constraint",
            legacy : "androidx.legacy:legacy-support-v4:$legacy",
            lifecycle : "androidx.lifecycle:lifecycle-extensions:$lifecycle",
            lifecycleAnnotation : "androidx.lifecycle:lifecycle-compiler:$lifecycle",
            liveData : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
            navigationFragment : "androidx.navigation:navigation-fragment:$nav_version",
            navigationUi : "androidx.navigation:navigation-ui:$nav_version"
        ]
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:1.0.0-alpha5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}