apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    def common = rootProject.ext.commonDependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation common.kotlin
    implementation common.dagger
    implementation common.coroutines
    kapt common.daggerAnnotation
}

sourceCompatibility = "7"
targetCompatibility = "7"
